@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

:root {
    --bg-color: #ffffff;
    --black: #261a0d;
    --gray: #6b6661;
    --light-gray: #b6b3af;
    --seated: #0066cc;
    --called: #ce2200;
    --body-font-family: "Noto Sans", "Noto Sans TC", system-ui,
        sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

body {
    margin: 0;
    font-family: var(--body-font-family);
    color: var(--black);
    background-color: var(--bg-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.8rem;
}

.tableLink {
    position: fixed;
    top: 32px;
    right: -16px;
    width: 10%;
}

.tableLink div {
    border-bottom: 1px solid var(--black);
    border-left: 1px solid var(--black);
    border-top: 1px solid var(--black);
    border-radius: 16px;
}

.tableLink a {
    font-size: 4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    padding: 8px;
}

.cards {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 32px;
    align-items: flex-start;
}

.card {
    width: calc(50% - 8px);
    padding: 16px;
    border: 1px solid var(--black);
    border-radius: 16px;
}

.cardHead {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 2px solid var(--black);
}

.table {
    font-size: 4rem;
    font-weight: bold;
}

.number {
    font-size: 1.5rem;
    font-weight: 300;
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin: 16px 0;
}

.itemList {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--black);
    border-radius: 4px;
}

.itemBtn {
    display: flex;
    gap: 16px;
    align-items: center;
    /* border: 1px solid var(--black); */
    /* border-radius: 8px; */
    padding: 8px;
}

.name {
    font-size: 2rem;
}

.lineThrough,
.l1 {
    text-decoration: line-through;
    color: var(--light-gray);
}

.doneBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--gray);
}

.bi {
    height: 28px;
    font-size: 1.5rem;
}

.doneBtn span {
    font-size: 0.8rem;
}

.quantity {
    font-size: 2.5rem;
    font-weight: 700;
    padding-right: 16px;
}

.createTime {
    border-top: 2px dashed var(--black);
    padding-top: 8px;
}

.backdrop {
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    width: 100%;
    height: 100vh;
}

.ongoing {
    /* position */
    border-left: #261a0d 1px solid;
    position: absolute;
    width: 30%;
    height: 100vh;
    right: 40%;
    z-index: 1;
    /* layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;
    overflow-y: auto;
}

.done {
    border-left: #261a0d 1px solid;
    position: absolute;
    width: 40%;
    height: 100vh;
    right: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px;
    gap: 16px;
    overflow-y: auto;
}

.og-card {
    width: 100%;
}

.og-table {
    font-size: 3.5rem;
    font-weight: bold;
}

.og-name {
    padding: 8px;
    font-size: 1.2rem;
}

.og-quantity {
    font-size: 1.5rem;
    font-weight: 700;
    padding-right: 16px;
}

.d-table {
    visibility: hidden;
    font-size: 3.5rem;
    font-weight: bold;
}

.price {
    font-size: 1.2rem;
}

.pq {
    display: flex;
    align-items: center;
    gap: 16px;
}

.empty {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.empty span {
    font-size: 2rem;
}

.set-table{
    display: flex;
    align-items: baseline;
    border: 1px solid var(--black);
    border-radius: 4px;
    padding: 4px;
    box-shadow: 1px 1px 4px 2px var(--light-gray);
}